<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Nanum Pen Script', cursive;
            color: orange;
        }

        h1 {
            margin-left: 40px;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-right: 40px;

            border-top-width: 2px;
            border-left-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-style: double;
            border-color: blue;

            width: 100px;
        }

        h2 {
            color: brown;
            background-color: aquamarine;
            
        }
        
    </style>
</head>
<body>
    <!-- block type -->
    <h1>H1 text size</h1> <h2>H2 text size 가나다라</h2>
    <hr>
    <h3>H3 text size</h3> <h4>H4 text size</h4>
    <h5>H5 text size</h5> 
    <h6>start H6 text size <h3>inline h3</h3> end</h6>
    <hr>
    <!-- inline type -->
    <button>First Btn</button> <button>Second Btn</button>
    <div>
        <a href="../index.html">🏠 Return to index</a>
    </div>
</body>
</html>